<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <h1>mapa</h1>
    <div class="mapa" style="z-index: 0; width: 100%; height: 880px" id="mapContainer">
    </div>


    <script>
        var platform = new H.service.Platform({
            'apikey': 'rfQfGRM_anU-mHLjd1Yv5oUgbmB_d41KAgjT9pvHqgAnUGVakr-f9qTlZvnkWIXVe7CfMYCvF7wUphLNVgonaw'
        });

        var defaultLayers = platform.createDefaultLayers();

        var map = new H.Map(
            document.getElementById('mapContainer'),
            defaultLayers.vector.normal.map,
            {
                zoom: 10,
                center: { lat: 52.5, lng: 13.4 }
            });

    </script>

</body>

</html>